# learnning

./: .gitignore  pom.xml  readme.md  somebug.md
src/day03/: Bdoh.java  DateType.java  DateType2.java  DateType3.java  JavaDoc.java  StringBasic.java  Variable.java  VariableBasic.java  variable.java
src/day0526/: DateType.java  DateType2.java  DateType3.java  JavaDoc.java  StringBasic.java  Variable.java
src/day0529/: Arithmetic.java  Arithmetic1.java  Arithmetic2.java  Assignment.java  Bit.java  LogicOperation.java  Text.java  a.java
src/day0529/md/: bit.md  readme.md
src/day0530/: DogAgeTransform.java  For.java  NumberGuessing.java  Random.java  Table99.java
src/day0605/: Array.java  ArrayInit.java  DisplayPhoneNumberTest.java  ScoreGrade.java  Temp.java  Text.java  TwoDArray.java  YangHui.java
src/day0606/: BinarySearch.java  BubbleSort.java  MathClassTexting.java
src/day0607/arrays/: MyArrays.java  MyArraysTest.java
src/day0607/md/: readme.md
src/day0607/state/: Dog.java  Student.java  StudentTest.java
src/day0608/: Construction.java  PersonTest.java
src/day0608/printstar/: Method.java  MethodTest.java
src/day0608/stringcut/: StringCut.java
src/day0608/student/: Student.java  StudentTest.java
src/day0609/: Recursion.java
src/day0609/bank/: Account.java  Customer.java
src/day0609/rockpaperscissors/: Player.java  RockPaperScissors.java
src/day0609/test1/: ClassOutside.java  Demo.java
src/day0612/: JSON.java  StringMethod.java  StringTest.java
src/day0613/: CollectionTest.java  MapTest.java  MyList.java  SetTest.java  SetTest2.java  SetsTest1.java
src/day0613/student_infomation_typein/: Main.java  StudentTest.java
src/day0614/: DateCauculate.java
src/day0614/interface_example/: Eatable.java
src/day0614/interface_example1/: Circle.java  ComparableCircle.java  CompareObject.java  CompareObjectTest.java
src/day0615/: StreamTest.java  StreamTest1.java
src/day0616/: DeadLock.java
src/day0619/: FileTest.java
src/day0620/: ClassRead.java  FileCompress.java  FileUnCompress.java
src/day0627/: ClassAbout.java
src/day0628/annotation/: Account.java  Range.java
src/day0628/game/: ILivingBeing.java  LivingBeing.java  Monster.java  Player.java
src/day0630/: RegexTest.java  RegexTest2.java
src/day0703/UML/: Cylinder.java  CylinderTest.java
src/main/java/day0526/: Bdoh.java  VariableBasic.java
src/main/java/day0529/: Arithmetic1.java  Arithmetic3.java
src/practice/: Solution.java  SolutionTest.java
(+94 files in other folders)
